<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="fotos.css">
</head>
<body>

    <h1>Festival Folklórico Antofagasta</h1>
  
    <nav>
      <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="historia.html">Historia</a></li>
         <li><a href="galeria.html">Galeria</a></li>
         <li><a href="fotos.html">Imagenes</a></li>
        <li> <a href="cronograma.html">Cronograma</a></li>
        <li><a href="ubicacion.html">Ubicacion y Entradas</a></li>
        
      </ul>
    </nav>
    <h2>
      Aqui se encuentran algunas imagenes de anteriores Festivales.
    </h2>
  <div class="raw">
    <div class="columna">
      <img src="DSC04201.jpg" alt="foto1">
      <img src="DSC04206.jpg" alt="foto2">
      <img src="DSC04215.jpg" alt="foto3">
      <img src="DSC04215.jpg" alt="foto4">
      <img src="DSC04224.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04229.jpg" alt="foto1">
      <img src="DSC04241.jpg" alt="foto2">
      <img src="DSC04250.jpg" alt="foto3">
      <img src="DSC04243.jpg" alt="foto4">
      <img src="DSC04252.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04263.jpg" alt="foto1">
      <img src="DSC04274.jpg" alt="foto2">
      <img src="DSC04287.jpg" alt="foto3">
      <img src="DSC04292.jpg" alt="foto4">
      <img src="DSC04299.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04305.jpg" alt="foto1">
      <img src="DSC04311.jpg" alt="foto2">
      <img src="DSC04311.jpg" alt="foto3">
      <img src="DSC04315.jpg" alt="foto4">
      <img src="DSC04321.jpg" alt="foto5">
    </div>
    
    <div class="columna">
      <img src="DSC04324.jpg" alt="foto1">
      <img src="DSC04330.jpg" alt="foto2">
      <img src="DSC04335.jpg" alt="foto3">
      <img src="DSC04338.jpg" alt="foto4">
      <img src="DSC04344.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04588.jpg" alt="foto1">
      <img src="DSC04588.jpg" alt="foto2">
      <img src="DSC04591.jpg" alt="foto3">
      <img src="DSC04603.jpg" alt="foto4">
      <img src="DSC04611.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04620.jpg" alt="foto1">
      <img src="DSC04628.jpg" alt="foto2">
      <img src="DSC04629.jpg" alt="foto3">
      <img src="DSC04641.jpg" alt="foto4">
      <img src="DSC04656.jpg" alt="foto5">
    </div>

    <div class="columna">
      <img src="DSC04660.jpg" alt="foto1">
      <img src="DSC04668.jpg" alt="foto2">
      <img src="DSC04672.jpg" alt="foto3">
      <img src="DSC04680.jpg" alt="foto4">
      <img src="DSC04693.jpg" alt="foto5">
    </div>
    <div class="columna">
      <img src="DSC04700.jpg" alt="foto1">
      <img src="DSC04702.jpg" alt="foto2">
      <img src="DSC04703.jpg" alt="foto3">
      <img src="DSC04705.jpg" alt="foto4">
      <img src="DSC04776.jpg" alt="foto5">
    </div>

     <div id="modal" class="modal">
    <span class="cerrar">&times;</span>
    <img class="modal-img" id="imgGrande">
  </div>

  <script src="fotos.js"></script>

  </div>
       
</body>
</html>